@import 'basic.less';

.container-area{
    height: 100vh;
    .background{
        height: 100%;
        position: fixed;
        z-index: -1000;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .background-mask{
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: @green-light2;
            opacity: 0.5;
        }
    }

    .container{
        max-width: 967px;
        padding-top: 70px;
        padding-bottom: 14px;
        .area-name{
            background-color: @red;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            h3{
                margin: 0;
            }
            .btn-change{
                color: @green-light2;
                text-decoration: underline;
                text-transform: capitalize;
            }
        }
        #area-form{
            margin-bottom: 10px;
        }

        .content-box{
            padding: 10px;
            background-color: white;
            height: ~'calc(100vh - 147px)';
            border-radius: 20px;
            overflow: auto;
            .row{
                padding: 0;
                margin: 0;
            }
            h1{
                width: 100%;
                margin-top: 50px;
                text-align: center;
            }
        }
    }
}