@red: #a62317;
@red-dark1: #851c12;
@red-dark2: #64150e;
@red-dark3: #420e09;
@red-dark4: #320a07;
@red-light1: #af392e;
@red-light2: #b84f45;
@red-light3: #ca7b74;
@red-light4: #dba7a2;
@green: #497320;
@green-dark1: #3a5c1a;
@green-dark2: #2c4513;
@green-dark3: #253a10;
@green-dark4: #16220a;
@green-light1: #5b8136;
@green-light2: #809d63;
@green-light3: #a4b990;
@green-light4: #c8d5bc;