@import 'basic.less';

.bg-red{
    background-color: @red-light1;
    padding: 5px 20px;
    @media(min-width: 768px){
        padding: 5px 40px;
    }
    @media(min-width: 912px){
        padding: 5px 100px;
    }
}

.header{
    .navbar-brand{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 30px;
        }
        span{
            font-weight: 900;
            font-size: 24px;
        }
    }

    .navbar-nav{
        .nav-link{
            padding: 8px 20px;
        }
    }
}

