@import 'basic.less';

.container-home{
    height: 100vh;
    .background{
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .background-mask{
            height: 100vh;
            width: 100%;
            position: absolute;
            top: 0;
            background-color: @green-light2;
            opacity: 0.5;
        }
    }

    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw;
        max-width: 692px;
        display: flex;
        flex-direction: column;
        .logo{
            margin-top: 56px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img{
                height: 200px;
                @media(max-height:512px){
                    display: none;
                }
            }
            h1{
                font-size: 40px;
                font-weight: 900;
                color: black;
                @media(max-height:512px){
                    font-size: 60px;
                }
            }
        }
    }
}