@import 'basic.less';

.team-info{
    .team-detail{
        justify-content: center;
        align-items: center;
        .img-box{
            width: 100%;
            max-width: 250px;
            padding: 10px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

    }
    .member-details{
        .member-list{
            height: 150px;
            overflow: auto;
            border: 0.5px solid @green-light4;
            border-radius: 20px;
            padding: 15px 30px;
            display: flex;
            flex-direction: column;
        }
    }
}