@import 'basic.less';

.area-choice{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @red;
    border-radius: 20px;
    padding: 20px;
    h2{
        font-weight: 700;
        color: white;
        margin-bottom: 20px;
        text-align: center;
    }
    .area-form{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 10px;
        select{
            margin-right: 10px;
            width: 100%;
            max-width: 300px;
        }
        .btn-find{
            background-color: @green-light1;
            border-color: @green;
            color: white;
            &:hover{
                background-color: @green;
            }
            &:active{
                background-color: @green-light2;
                border-color: @green-light2;
            }
        }

        @media(max-width: 512px){
            flex-direction: column;
            select{
                margin-right: 0;
                margin-bottom: 10px;
            }
        }
    }
}
