@import 'basic.less';

.outer-box{
    padding: 10px;
}

.item-box{
    border-radius: 20px;
    background-color: @green-dark1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
        height: 150px;
        max-width: 150px;
    }
    h3{
        font-weight: 700;
        color: white;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
    }
    &:hover{
        box-shadow: 2px 2px 5px @green-light4;
    }
    .btn-details{
        background-color: @green-light2;
        border-color: @green-light2;
        color: @green-dark3;
        &:hover{
            background-color: @green-light3;
        }
        &:active{
            background-color: @green-light4;
            border-color: @green-light4;
        }
    }
}